# projeto-base

./: .classpath  .project  README.md  pom.xml
src/main/java/: GerandoBanco.java
src/main/java/br/com/projetobase/bean/: ClienteBean.java  ContadorBean.java  ProdutoBean.java  ServicoBean.java  TesteBean.java
src/main/java/br/com/projetobase/dao/: JPAUtil.java
src/main/java/br/com/projetobase/enumerators/: EnumStatus.java  EnumUf.java  EnumUnidade.java
src/main/java/br/com/projetobase/model/: Cliente.java  Contato.java  Endereco.java  Municipio.java  Operacao.java  Produto.java  Servico.java
src/main/java/br/com/projetobase/services/: ClienteSrv.java  OsSrv.java  ProdutoBean.java
src/main/java/br/com/sysos/bean/: ClienteBean.java  OsBean.java  Texto.java  VendaBean.java
src/main/java/br/com/sysos/dao/: JPAUtil.java
src/main/java/br/com/sysos/enumerators/: EnumStatus.java  EnumTipoMovimento.java  EnumUf.java
src/main/java/br/com/sysos/model/: Cliente.java  Contato.java  Endereco.java  Municipio.java  OS.java  Operacao.java  Vendas.java
src/main/java/br/com/sysos/services/: ClienteSrv.java  ServicoBean.java  VendaBean.java
src/main/resources/br/com/projetobase/: Messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/br/com/sysos/: Messages.properties
src/main/webapp/WEB-INF/tema/: footer.xhtml  sidebar.xhtml  template.xhtml  template2.xhtml  topbar.xhtml
src/main/webapp/cliente/: listagem.xhtml  novo.xhtml
src/main/webapp/resources/util/: cpanel.xhtml
